<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styles.css" />
    <title>72HealthInfo</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>72Health.<span style="color: #e74c3c">Info</span></h1>
        <ul class="nav-menu">
          <a href="#"><li>home</li></a>
          <a href="#"><li>about</li></a>
          <a href="#"><li>menu</li></a>
          <a href="#"><li>gallary</li></a>
          <a href="#"><li>contact</li></a>
        </ul>
      </header>
      <section class="about-text">
        <h2>Eat Healthy-Be Healthy</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          nihil similique totam dolores fuga repellat esse tempora consectetur,
          vel id architecto commodi dignissimos quisquam placeat. Similique,
          iste! Blanditiis, minus cum aliquam corporis placeat ratione, adipisci
          explicabo laudantium enim harum dolor impedit <br /><br />
          nesciunt culpa, excepturi molestiae perspiciatis provident! Esse,
          recusandae id placeat tempore omnis exercitationem voluptatum iste
          amet similique a modi suscipit beatae neque, debitis architecto iusto
          eius deleniti illum at ipsum, iure voluptates magni. Mollitia dolor
          necessitatibus architecto dolorum hic, reprehenderit cupiditate eius?
          Exercitationem aliquam voluptates dolorem distinctio reprehenderit
          explicabo architecto iste ad minima tenetur officia animi facere
          recusandae quidem dolores dicta nam, voluptas odit tempore molestias
          doloribus fugiat quos maxime! Ea, debitis consectetur culpa in
          voluptatibus ex cum eligendi cumque ad quaerat enim neque voluptates.
          Dolorum quas magnam, voluptas iure ipsam illum? Eaque, fuga officiis?
          Doloribus omnis dicta porro esse. Dolore labore cumque nostrum quaerat
          eius optio maxime consequuntur!
        </p>
        <a href="https://en.wikipedia.org/wiki/Healthy_food" target="_blank"
          >Read more &raquo;</a
        >
      </section>
      <section class="show-food">
        <div class="food">
          <img src="images/1.jpg" alt="Walnuts" />
          <div class="food-text">
            <h2>Walnuts</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              velit consectetur repellendus voluptatibus repudiandae ad
              explicabo dolor, autem non esse hic consequuntur voluptatum
              architecto! Laboriosam ipsum quod nemo cum accusantium?
            </p>
          </div>
        </div>
        <div class="food">
          <img src="images/2.jpg" alt="Orange" />
          <div class="food-text">
            <h2>Orange</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              velit consectetur repellendus voluptatibus repudiandae ad
              explicabo dolor, autem non esse hic consequuntur voluptatum
              architecto! Laboriosam ipsum quod nemo cum accusantium?
            </p>
          </div>
        </div>
        <div class="food">
          <img src="images/3.jpg" alt="SandWitch" />
          <div class="food-text">
            <h2>SandWitch</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              velit consectetur repellendus voluptatibus repudiandae ad
              explicabo dolor, autem non esse hic consequuntur voluptatum
              architecto! Laboriosam ipsum quod nemo cum accusantium?
            </p>
          </div>
        </div>
      </section>
      <section class="big-image">
        <img src="images/tomato.jpg" alt="tomato" />
      </section>
      <footer>
        <p>&copy; shafiquddin2023</p>
      </footer>
    </div>
  </body>
</html>
